# Thanaweya-Tansik-Android

./: .gitignore  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tmaprojects/tansik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmaprojects/tansik/: ListWidgetService.java  MainActivity.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TansikTableAppWidget.java  TansikTableAppWidgetConfigureActivity.java
app/src/main/java/com/tmaprojects/tansik/adapters/: TansikTableAdapter.java
app/src/main/java/com/tmaprojects/tansik/icepick_bundlers/: ArrayListBundler.java
app/src/main/java/com/tmaprojects/tansik/io/: TansikLocal.java
app/src/main/java/com/tmaprojects/tansik/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tmaprojects/tansik/model/: FilterItem.java  Table.java  TableItem.java  TansikYear.java  Track.java
app/src/main/java/com/tmaprojects/tansik/networking/: FirebaseManager.java
app/src/main/java/com/tmaprojects/tansik/utils/: TansikFilter.java  Utils.java
app/src/main/java/com/tmaprojects/tansik/views/: MainActivity.java  TansikTableActivity.java
app/src/main/java/com/tmaprojects/tansik/widget/: ListWidgetService.java  TansikTableAppWidget.java  TansikTableAppWidgetConfigureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tansik_table.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  spinner_dropdown_layout.xml  spinner_text_layout.xml  tansik_table_app_widget.xml  tansik_table_app_widget_configure.xml  tansik_table_item.xml  tansik_table_item_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: tansik_table_app_widget_info.xml
app/src/test/java/com/tmaprojects/tansik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
