<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/tiny_padding">

    <TextView
        android:id="@+id/collage_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        tools:text="الجامعة العربية الحره المصرية الجديدة الطويله الحلوة"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/small_text"
        android:gravity="center"/>


    <TextView
        android:id="@+id/collage_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="564"
        android:gravity="center"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>