<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="Science - 2017"
        android:textColor="#ffffff"
        android:textSize="@dimen/bigger_text"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/small_padding"
        android:contentDescription="@string/appwidget_text"
        android:background="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>