<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/select_tansik_year"
        android:padding="@dimen/small_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/yearList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>